# springMVC-demo

./: pom.xml
src/main/java/com/danlu/controller/: DemoController.java  SwaggerConfig.java
src/main/java/com/danlu/core/: DemoManager.java
src/main/java/com/danlu/core/impl/: DemoManagerImpl.java
src/main/java/com/danlu/persist/: DemoDao.java
src/main/java/com/danlu/persist/entity/: User.java
src/main/java/com/danlu/persist/mapping/: UserMap.xml
src/main/java/com/danlu/service/: DemoService.java
src/main/java/com/danlu/service/impl/: DemoServiceImpl.java
src/main/java/com/danlu/util/: SolrUtil.java
src/main/resources/config/: UserMap.xml  core-config.xml  db.properties  mybatis-config.xml  service-config.xml  spring-cas.xml  spring-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: fail.ftl  index.ftl  login.ftl
src/test/java/com/danlu/solrTest/: test.java
